export const MUSEUMS = [
  {
    id: 7,
    nameKey: "museums.7.name",
    descriptionKey: "museums.7.description",
    locationKey: "museums.7.location",
    color: "#ff6b6b",
    imageUrl: "https://storage.cloud.google.com/4th_hackathon_akakura_work/image/museum1.jpg",
    audioEnabled: true,
  },
  {
    id: 1,
    nameKey: "museums.1.name",
    descriptionKey: "museums.1.description",
    locationKey: "museums.1.location",
    color: "#667eea",
    imageUrl: "https://storage.cloud.google.com/4th_hackathon_akakura_work/image/museum1.jpg",
  },
  {
    id: 2,
    nameKey: "museums.2.name",
    descriptionKey: "museums.2.description",
    locationKey: "museums.2.location",
    color: "#764ba2",
    imageUrl: "https://storage.cloud.google.com/4th_hackathon_akakura_work/image/museum2.jpg",
  },
  {
    id: 3,
    nameKey: "museums.3.name",
    descriptionKey: "museums.3.description",
    locationKey: "museums.3.location",
    color: "#f093fb",
    imageUrl: "https://storage.cloud.google.com/4th_hackathon_akakura_work/image/museum3.jpg",
  },
  {
    id: 4,
    nameKey: "museums.4.name",
    descriptionKey: "museums.4.description",
    locationKey: "museums.4.location",
    color: "#4facfe",
    imageUrl: "https://storage.cloud.google.com/4th_hackathon_akakura_work/image/museum4.jpg",
  },
  {
    id: 5,
    nameKey: "museums.5.name",
    descriptionKey: "museums.5.description",
    locationKey: "museums.5.location",
    color: "#43e97b",
    imageUrl: "https://storage.cloud.google.com/4th_hackathon_akakura_work/image/museum5.jpg",
  },
  {
    id: 6,
    nameKey: "museums.6.name",
    descriptionKey: "museums.6.description",
    locationKey: "museums.6.location",
    color: "#fa709a",
    imageUrl: "https://storage.cloud.google.com/4th_hackathon_akakura_work/image/museum6.jpg",
  },
  {
    id: 8,
    nameKey: "museums.8.name",
    descriptionKey: "museums.8.description",
    locationKey: "museums.8.location",
    color: "#ffb86b",
    imageUrl: "https://storage.cloud.google.com/4th_hackathon_akakura_work/image/museum1.jpg",
  },
  {
    id: 9,
    nameKey: "museums.9.name",
    descriptionKey: "museums.9.description",
    locationKey: "museums.9.location",
    color: "#2b9af3",
    imageUrl: "https://storage.cloud.google.com/4th_hackathon_akakura_work/image/museum2.jpg",
  },
  {
    id: 10,
    nameKey: "museums.10.name",
    descriptionKey: "museums.10.description",
    locationKey: "museums.10.location",
    color: "#d681ff",
    imageUrl: "https://storage.cloud.google.com/4th_hackathon_akakura_work/image/museum3.jpg",
  },
  {
    id: 11,
    nameKey: "museums.11.name",
    descriptionKey: "museums.11.description",
    locationKey: "museums.11.location",
    color: "#00c2a8",
    imageUrl: "https://storage.cloud.google.com/4th_hackathon_akakura_work/image/museum4.jpg",
  },
  {
    id: 12,
    nameKey: "museums.12.name",
    descriptionKey: "museums.12.description",
    locationKey: "museums.12.location",
    color: "#1e90ff",
    imageUrl: "https://storage.cloud.google.com/4th_hackathon_akakura_work/image/museum1.jpg",
  },
];
